{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=VINH2022\\SQLEXPRESS;Initial Catalog=fruitkha1;Integrated Security=True;TrustServerCertificate=True;"
  },
  "port": 587,
  "servername": "smtp.gmail.com",
  "email": "trangbanh2016@gmail.com",
  "password": "bdkfqcwiumnszjau",
  "AllowedHosts": "*"
}
